# AndroidxJunit5InstrumentTestDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jk/androidjunit5instrumenttestdemo/: InstrumentationTestDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
